Descargar Apache Kafka
-----------------------------
wget https://archive.apache.org/dist/kafka/3.3.1/kafka_2.12-3.3.1.tgz
tar -xvf kafka_2.12-3.3.1.tgz

Instalación de Java
-----------------------------
java -version
sudo yum install java-1.8*
java -version


Ejecutar Zoo-keeper:
-----------------------------
Abrir una nueva consola y conectarse a EC2 mediante SSH.

cd kafka_2.12-3.3.1/
bin/zookeeper-server-start.sh config/zookeeper.properties


Ejecutar Kafka-server:
-----------------------------
Abrir una nueva consola y conectarse a EC2 mediante SSH.

cd kafka_2.12-3.3.1/
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
bin/kafka-server-start.sh config/server.properties


Crear topic de Kakfa:
-----------------------------
Abrir una nueva consola y conectarse a EC2 mediante SSH.

cd kafka_2.12-3.3.1/
bin/kafka-topics.sh --create --topic demo_test --bootstrap-server <IP PUBLICA EC2> --replication-factor 1 --partitions 1


Ejecutar Producer (pruebas):
-----------------------------
Abrir una nueva consola y conectarse a EC2 mediante SSH.
Este paso es solo para probar el funcionamiento del Producer y Consumer, es opcional hacerlo.

bin/kafka-console-producer.sh --topic demo_test --bootstrap-server <IP PUBLICA EC2>


Ejecutar Consumer (pruebas):
-----------------------------
Abrir una nueva consola y conectarse a EC2 mediante SSH.
Este paso es solo para probar el funcionamiento del Producer y Consumer, es opcional hacerlo.

cd kafka_2.12-3.3.1/
bin/kafka-console-consumer.sh --topic demo_test --bootstrap-server <IP PUBLICA EC2>
